<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARKANOID"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleText"
        android:layout_marginTop="80dp"
        android:onClick="startGame"/>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/startButton"
        android:layout_marginTop="40dp"
        android:onClick="openSettings"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/settingsButton"
        android:layout_marginTop="40dp"
        android:onClick="exitGame"/>

</RelativeLayout>
